{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VARIABLES\
\

\b int
\b0  - stores integers (5, 10, 900) (round numbers with no decimal points)\

\b float 
\b0 - stores floating decimal (6.4, 23.2) (all numbers include decimals points)\

\b boolean
\b0  - true / false\
\
using variables:\
  1. name the variable\
  2. declare the data type\
  3. assign a value\
\
example:\
\
int number = 50;\
//declare an integer variable called number and assign 50\
\
ARITHMETIC GLOSSARY\
\
+ adding\
- subtraction\
* multiplication\
/ division\
\
FLOATS\
\
grow = grow + 0.2\
grow += 0.2  \'97 this is a shortcut for \'93grow = grow + 0.2\'94\
grow = grow +1\
grow+=1 \'97 this is a shortcut for \'93grow = grow +1\'94\
grow++  \'97 this is a shortcut for \'93grow = grow +1\'94}